# shared amongst all tmux
# number windows from 1
set -g base-index 1

# don't wait after escape
set -s escape-time 0

# setting up status bar
# Theme
setw -g window-status-format ' #I#[fg=yellow]#F#[default]#W '
setw -g window-status-current-format '#[bg=colour29] #[fg=colour255]#I#F#[fg=colour255]#W '
#setw -g window-status-current-bg colour4
#setw -g window-status-current-fg colour15
#setw -g window-status-current-attr bright,underscore
setw -g window-status-current-attr bright
setw -g window-status-bg black
setw -g window-status-fg white
setw -g window-status-attr bright
set -g message-fg white
set -g message-bg colour5
set -g message-attr bright
set -g pane-active-border-bg default
set -g pane-active-border-fg colour46
set -g pane-border-bg default
set -g pane-border-fg colour250

## for mouse
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off

bind m \
    set -g mode-mouse on \;\
    set -g mouse-resize-pane on \;\
    set -g mouse-select-pane on \;\
    set -g mouse-select-window on \;\
    display 'Mouse: ON'

bind M \
    set -g mode-mouse off \;\
    set -g mouse-resize-pane off \;\
    set -g mouse-select-pane off \;\
    set -g mouse-select-window off \;\
    display 'Mouse: OFF'

## Status bar
set -g status-bg black
set -g status-fg white
set -g status-attr bright
set -g status-interval 1
set -g status-justify centre
set -g status-left-length 100
set -g status-right-length 100
#set -g status-right '#[fg=green][%m/%d %H:%M:%S]#[default]'
set -g status-left '#[bg=colour91] > #I #W #[bg=colour98] [#P] #T #[default] '
set -g status-right '#[bg=colour57] #(whoami)@#h #[bg=colour20] #(date \"+%Y.%m.%d %H:%M\") '
# %p = PM, AM
# %H = 24 hours
# %I = 12 hours

# monitor activity
setw -g monitor-activity off
set -g visual-activity off


# resize panel
# Keys for resize panel
bind -n F1 resizep -U 1   # up
bind -n F2 resizep -D 1  # down
bind -n F3 resizep -L 1  # left
bind -n F4 resizep -R 1  # right
